This is BibTeX, Version 0.99dThe top-level auxiliary file: EconomicComplexityTutorial.aux
The style file: apalike.bst
I couldn't open database file Refs20180703.bib
---line 70 of file EconomicComplexityTutorial.aux
 : \bibdata{Refs20180703
 :                      }
I'm skipping whatever remains of this command
I found no database files---while reading file EconomicComplexityTutorial.aux
Warning--I didn't find a database entry for "HidalgoEtAl2007"
Warning--I didn't find a database entry for "HidalgoHausmann2009"
Warning--I didn't find a database entry for "HausmannHidalgo2011"
Warning--I didn't find a database entry for "gomez2016explaining"
(There were 2 error messages)
