\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HidalgoEtAl2007,HidalgoHausmann2009,HausmannHidalgo2011,gomez2016explaining}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simple model of economic complexity}{4}{section.2}}
\newlabel{sec_model}{{2}{4}{Simple model of economic complexity}{section.2}{}}
\newlabel{sec_model@cref}{{[section][2][]2}{4}}
\newlabel{eq_probgivenDc}{{1}{6}{Simple model of economic complexity}{equation.2.1}{}}
\newlabel{eq_probgivenDc@cref}{{[equation][1][]1}{6}}
\newlabel{eq_prob}{{2}{7}{Simple model of economic complexity}{equation.2.2}{}}
\newlabel{eq_prob@cref}{{[equation][2][]2}{7}}
\newlabel{eq_approx}{{3}{7}{Simple model of economic complexity}{equation.2.3}{}}
\newlabel{eq_approx@cref}{{[equation][3][]3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Insights}{7}{subsection.2.1}}
\newlabel{eq_Mp}{{4}{8}{Insights}{equation.2.4}{}}
\newlabel{eq_Mp@cref}{{[equation][4][]4}{8}}
\newlabel{eq_si}{{5}{8}{Insights}{equation.2.5}{}}
\newlabel{eq_si@cref}{{[equation][5][]5}{8}}
\newlabel{eq_rc}{{6}{8}{Insights}{equation.2.6}{}}
\newlabel{eq_rc@cref}{{[equation][6][]6}{8}}
\newlabel{eq_comparison}{{7}{9}{Insights}{equation.2.7}{}}
\newlabel{eq_comparison@cref}{{[equation][7][]7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The structure and dynamics of collective learning}{10}{section.3}}
\newlabel{eq_relatedness}{{9}{12}{The structure and dynamics of collective learning}{equation.3.9}{}}
\newlabel{eq_relatedness@cref}{{[equation][9][]9}{12}}
\newlabel{eq_imitation}{{11}{12}{The structure and dynamics of collective learning}{equation.3.11}{}}
\newlabel{eq_imitation@cref}{{[equation][11][]11}{12}}
\newlabel{eq_collectivelearning}{{12}{13}{The structure and dynamics of collective learning}{equation.3.12}{}}
\newlabel{eq_collectivelearning@cref}{{[equation][12][]12}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implications and insights}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Some comments about $\mathbf  { M}(t)$}{17}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diffusion of inputs and consensus of outputs}{19}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Product/Country Spaces of Relatedness/Similarity}{19}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical Definition of ECI and Properties}{21}{section.4}}
\newlabel{sec:ECIdefinition}{{4}{21}{Mathematical Definition of ECI and Properties}{section.4}{}}
\newlabel{sec:ECIdefinition@cref}{{[section][4][]4}{21}}
\newlabel{eqn:drag}{{22}{22}{Mathematical Definition of ECI and Properties}{equation.4.22}{}}
\newlabel{eqn:drag@cref}{{[equation][22][]22}{22}}
\newlabel{eq:CReqRP}{{24}{24}{Mathematical Definition of ECI and Properties}{equation.4.24}{}}
\newlabel{eq:CReqRP@cref}{{[equation][24][]24}{24}}
\newlabel{eq:averageonaverage}{{25}{24}{Mathematical Definition of ECI and Properties}{equation.4.25}{}}
\newlabel{eq:averageonaverage@cref}{{[equation][25][]25}{24}}
\newlabel{eq:eigenvecofP}{{26}{24}{Mathematical Definition of ECI and Properties}{equation.4.26}{}}
\newlabel{eq:eigenvecofP@cref}{{[equation][26][]26}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ECI as a one-dimensional embedding}{25}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Left is for communities, right for capabilities [IS THERE A GAME OF WORDS HERE?]}{26}{section.6}}
\newlabel{sec:communityindex}{{6}{26}{Left is for communities, right for capabilities [IS THERE A GAME OF WORDS HERE?]}{section.6}{}}
\newlabel{sec:communityindex@cref}{{[section][6][]6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {Real data from the matrix of exporters (rows) vs importer-products (columns). The density of eigenvalues provides a sense of the number of communities of exporters by counting the number of large eigenvalues. The density of the distribution of values of ECI is a further indication of the number of communities. However, the communities become clear on the left-eigenspace (each dot is an exporter), which is shown on the three row-panels. We color the five continents of the exporters, supporting the idea that exporters belong to the same geographical communities. The bottom row of 3 panels shows the right-eigenspace, which we hypothesize provides a measure of the underlying capabilities of exporters. {}}\relax }}{28}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{660559}{{1}{28}{{Real data from the matrix of exporters (rows) vs importer-products (columns). The density of eigenvalues provides a sense of the number of communities of exporters by counting the number of large eigenvalues. The density of the distribution of values of ECI is a further indication of the number of communities. However, the communities become clear on the left-eigenspace (each dot is an exporter), which is shown on the three row-panels. We color the five continents of the exporters, supporting the idea that exporters belong to the same geographical communities. The bottom row of 3 panels shows the right-eigenspace, which we hypothesize provides a measure of the underlying capabilities of exporters. {\label {660559}}}\relax }{figure.caption.2}{}}
\newlabel{660559@cref}{{[figure][1][]1}{28}}
\bibstyle{apalike}
\bibdata{Refs20180703}
