\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statement of the Problem}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework: Stochastic Matrices}{1}{section.2}}
\newlabel{eq:p2c}{{2}{2}{Framework: Stochastic Matrices}{equation.2.2}{}}
\newlabel{eq:p2c@cref}{{[equation][2][]2}{2}}
\newlabel{eq:c2p}{{3}{2}{Framework: Stochastic Matrices}{equation.2.3}{}}
\newlabel{eq:c2p@cref}{{[equation][3][]3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Product Space}{3}{subsection.2.1}}
\newlabel{eq:p2p}{{7}{3}{The Product Space}{equation.2.7}{}}
\newlabel{eq:p2p@cref}{{[equation][7][]7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Commentary on Complexity Indices}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The solution to our problem}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The networks that connect countries with capabilities, and capabilities to products, can be re-expressed as stochastic matrices. Since the product of stochastic matrices is still a stochastic matrix, factorization may be possible. \relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cap}{{1}{4}{The networks that connect countries with capabilities, and capabilities to products, can be re-expressed as stochastic matrices. Since the product of stochastic matrices is still a stochastic matrix, factorization may be possible. \relax }{figure.caption.1}{}}
\newlabel{fig:cap@cref}{{[figure][1][]1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expressing our matrices properly}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How Mcp is factorized}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The number of capabilities per country and per product}{6}{subsection.3.3}}
\newlabel{eq:kac0}{{16}{6}{The number of capabilities per country and per product}{equation.3.16}{}}
\newlabel{eq:kac0@cref}{{[equation][16][]16}{6}}
\newlabel{eq:kap0}{{17}{6}{The number of capabilities per country and per product}{equation.3.17}{}}
\newlabel{eq:kap0@cref}{{[equation][17][]17}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}One way}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The other way}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Some problems for the `Delta' matrices}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Product Space}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Density regressions}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ECI and the method of reflections}{12}{section.7}}
