\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Background}{1}{section.1}}
\newlabel{eq:onestep}{{1}{2}{Background}{equation.1.1}{}}
\newlabel{eq:twosteps}{{2}{2}{Background}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Multiplying on the right or on the left}{3}{subsection.1.1}}
\bibstyle{phcpc}
\bibdata{C:/Users/agomez/Dropbox/Harvard/LittleProjects/StochasticPS/StochasticPS}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matrix representation of Markov Chain properties.\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:simpleprops}{{1}{4}{Matrix representation of Markov Chain properties.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Network interpretation of a Markov Chain}{4}{subsection.1.2}}
