\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HidalgoEtAl2007,HidalgoHausmann2009,HausmannHidalgo2011}
\citation{henrich2015secret}
\citation{gomez2016explaining,neffke2017coworker}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simple model of economic complexity}{4}{section.2}}
\newlabel{sec_model}{{2}{4}{Simple model of economic complexity}{section.2}{}}
\newlabel{sec_model@cref}{{[section][2][]2}{4}}
\citation{gomez2016explaining}
\newlabel{eq_probgivenDc}{{1}{7}{Simple model of economic complexity}{equation.2.1}{}}
\newlabel{eq_probgivenDc@cref}{{[equation][1][]1}{7}}
\newlabel{eq_prob}{{2}{8}{Simple model of economic complexity}{equation.2.2}{}}
\newlabel{eq_prob@cref}{{[equation][2][]2}{8}}
\newlabel{eq_approx}{{3}{8}{Simple model of economic complexity}{equation.2.3}{}}
\newlabel{eq_approx@cref}{{[equation][3][]3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Insights}{8}{subsection.2.1}}
\newlabel{eq_Mp}{{4}{9}{Insights}{equation.2.4}{}}
\newlabel{eq_Mp@cref}{{[equation][4][]4}{9}}
\newlabel{eq_si}{{5}{9}{Insights}{equation.2.5}{}}
\newlabel{eq_si@cref}{{[equation][5][]5}{9}}
\newlabel{eq_rc}{{6}{9}{Insights}{equation.2.6}{}}
\newlabel{eq_rc@cref}{{[equation][6][]6}{9}}
\newlabel{eq_comparison}{{7}{10}{Insights}{equation.2.7}{}}
\newlabel{eq_comparison@cref}{{[equation][7][]7}{10}}
\citation{gomez2016explaining}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparing the different ways of increasing the probability of operating a firm in city $c$ that produces product $p$. The increase in probability represented by the change from lightblue to darkblue is, in each case, due to a change that represents that production is one capability more easy. Hence, a technological improvement is when $M_p$ is reduced by 1, individual learning is when $s_i$ is increased by $1/M_p$, and collective learning is when $r_c$ is increased by $1/M_p$. For each panel, one of the parameters is explicitly shown to vary across the $x$-axis, another parameter is changed in order to represent the change in probability (either by a technological improvement in the left panels, individual learning in the middle panels, and collective learning in the right columns), and another parameter is implicitly kept constant, correspondingly at values $M_p=8$, $s_i=0.2$, or $r_c=0.8$.\relax }}{11}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_model_learning}{{1}{11}{Comparing the different ways of increasing the probability of operating a firm in city $c$ that produces product $p$. The increase in probability represented by the change from lightblue to darkblue is, in each case, due to a change that represents that production is one capability more easy. Hence, a technological improvement is when $M_p$ is reduced by 1, individual learning is when $s_i$ is increased by $1/M_p$, and collective learning is when $r_c$ is increased by $1/M_p$. For each panel, one of the parameters is explicitly shown to vary across the $x$-axis, another parameter is changed in order to represent the change in probability (either by a technological improvement in the left panels, individual learning in the middle panels, and collective learning in the right columns), and another parameter is implicitly kept constant, correspondingly at values $M_p=8$, $s_i=0.2$, or $r_c=0.8$.\relax }{figure.caption.2}{}}
\newlabel{fig_model_learning@cref}{{[figure][1][]1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The distributional implications of multiplicativity versus additivity}{12}{subsection.2.2}}
\newlabel{sec_multadd}{{2.2}{12}{The distributional implications of multiplicativity versus additivity}{subsection.2.2}{}}
\newlabel{sec_multadd@cref}{{[subsection][2][2]2.2}{12}}
\citation{HidalgoEtAl2007,Neffke2013SkillRelatedness}
\@writefile{toc}{\contentsline {section}{\numberline {3}The structure and dynamics of collective learning}{13}{section.3}}
\newlabel{eq_relatedness}{{9}{15}{The structure and dynamics of collective learning}{equation.3.9}{}}
\newlabel{eq_relatedness@cref}{{[equation][9][]9}{15}}
\newlabel{eq_imitation}{{11}{15}{The structure and dynamics of collective learning}{equation.3.11}{}}
\newlabel{eq_imitation@cref}{{[equation][11][]11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Some comments about stochastic matrices}{15}{subsection.3.1}}
\citation{degroot1974reaching}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implications and insights}{17}{subsection.3.2}}
\newlabel{eq_collectivelearning}{{12}{17}{Implications and insights}{equation.3.12}{}}
\newlabel{eq_collectivelearning@cref}{{[equation][12][]12}{17}}
\newlabel{eq_finalapprox}{{16}{21}{Implications and insights}{equation.3.16}{}}
\newlabel{eq_finalapprox@cref}{{[equation][16][]16}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Does diffusion of inputs imply consensus of outputs?}{22}{subsection.3.3}}
\citation{HidalgoHausmann2009,HausmannHidalgo2011}
\newlabel{eq_CcaPpa}{{17}{23}{Does diffusion of inputs imply consensus of outputs?}{equation.3.17}{}}
\newlabel{eq_CcaPpa@cref}{{[equation][17][]17}{23}}
\newlabel{eq_rhoexponentfunction}{{18}{24}{Does diffusion of inputs imply consensus of outputs?}{equation.3.18}{}}
\newlabel{eq_rhoexponentfunction@cref}{{[equation][18][]18}{24}}
\newlabel{eq_diffusionofcapabilities}{{19}{24}{Does diffusion of inputs imply consensus of outputs?}{equation.3.19}{}}
\newlabel{eq_diffusionofcapabilities@cref}{{[equation][19][]19}{24}}
\citation{lafon_diffusion_2006,coifman_diffusion_2006}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diffusion Maps}{25}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consensus dynamics and clustering}{26}{subsection.4.1}}
\citation{coifman2005geometric}
\newlabel{eq_defdiffusiondistance}{{20}{28}{Consensus dynamics and clustering}{equation.4.20}{}}
\newlabel{eq_defdiffusiondistance@cref}{{[equation][20][]20}{28}}
\newlabel{eq_diffdisteig}{{22}{28}{Consensus dynamics and clustering}{equation.4.22}{}}
\newlabel{eq_diffdisteig@cref}{{[equation][22][]22}{28}}
\newlabel{eq_diffdisteigapprox}{{23}{28}{Consensus dynamics and clustering}{equation.4.23}{}}
\newlabel{eq_diffdisteigapprox@cref}{{[equation][23][]23}{28}}
\citation{HausmannHidalgo2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {Example of a matrix connecting countries with products with a uniform probability. The within-community probability was set at 0.6 and the between-community probability at 0.1. {}}\relax }}{30}{figure.caption.3}}
\newlabel{340547}{{2}{30}{{Example of a matrix connecting countries with products with a uniform probability. The within-community probability was set at 0.6 and the between-community probability at 0.1. {\label {340547}}}\relax }{figure.caption.3}{}}
\newlabel{340547@cref}{{[figure][2][]2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {Example of a matrix connecting countries with products as it results from the interaction between the matrix of countries and capabilities, with the matrix of products and the capabilities required. Within each community we model a nested pattern in which some countries have many capabilities and others only a few. We also include the possibility in which some products can be produced countries regardless of the community to which they belong.\nobreakspace  {} {}}\relax }}{31}{figure.caption.4}}
\newlabel{369902}{{3}{31}{{Example of a matrix connecting countries with products as it results from the interaction between the matrix of countries and capabilities, with the matrix of products and the capabilities required. Within each community we model a nested pattern in which some countries have many capabilities and others only a few. We also include the possibility in which some products can be produced countries regardless of the community to which they belong.~ {\label {369902}}}\relax }{figure.caption.4}{}}
\newlabel{369902@cref}{{[figure][3][]3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {The same exercise as in Figures 1 and 2, but with real data from 2015 using only exporters and their products (see Fig.\nobreakspace  {}{\ref  {660559}} for exporters vs. importer-products). As can be seen, communities are less clear in this representation. {}}\relax }}{32}{figure.caption.5}}
\newlabel{583738}{{4}{32}{{The same exercise as in Figures 1 and 2, but with real data from 2015 using only exporters and their products (see Fig.~{\ref {660559}} for exporters vs. importer-products). As can be seen, communities are less clear in this representation. {\label {583738}}}\relax }{figure.caption.5}{}}
\newlabel{583738@cref}{{[figure][4][]4}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodological notes}{32}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Some comments about processing real data}{32}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {Real data from the matrix of exporters (rows) vs importer-products (columns). The density of eigenvalues provides a sense of the number of communities of exporters by counting the number of large eigenvalues. The density of the distribution of values of ECI is a further indication of the number of communities. However, the communities become clear on the left-eigenspace (each dot is an exporter), which is shown on the three row-panels. We color the five continents of the exporters, supporting the idea that exporters belong to the same geographical communities. The bottom row of 3 panels shows the right-eigenspace, which we hypothesize provides a measure of the underlying capabilities of exporters. {}}\relax }}{33}{figure.caption.6}}
\newlabel{660559}{{5}{33}{{Real data from the matrix of exporters (rows) vs importer-products (columns). The density of eigenvalues provides a sense of the number of communities of exporters by counting the number of large eigenvalues. The density of the distribution of values of ECI is a further indication of the number of communities. However, the communities become clear on the left-eigenspace (each dot is an exporter), which is shown on the three row-panels. We color the five continents of the exporters, supporting the idea that exporters belong to the same geographical communities. The bottom row of 3 panels shows the right-eigenspace, which we hypothesize provides a measure of the underlying capabilities of exporters. {\label {660559}}}\relax }{figure.caption.6}{}}
\newlabel{660559@cref}{{[figure][5][]5}{33}}
\newlabel{eq_observedexpected}{{25}{33}{Some comments about processing real data}{equation.5.25}{}}
\newlabel{eq_observedexpected@cref}{{[equation][25][]25}{33}}
\newlabel{eq_rcadef}{{26}{34}{Some comments about processing real data}{equation.5.26}{}}
\newlabel{eq_rcadef@cref}{{[equation][26][]26}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Some comments about Product/Country Spaces of Relatedness/Similarity}{36}{subsection.5.2}}
\citation{cha2007comprehensive}
\citation{reshef2011detecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conventional calculation of ECI}{38}{subsection.5.3}}
\newlabel{sec:ECIdefinition}{{5.3}{38}{Conventional calculation of ECI}{subsection.5.3}{}}
\newlabel{sec:ECIdefinition@cref}{{[subsection][3][5]5.3}{38}}
\newlabel{eqn:drag}{{33}{40}{Conventional calculation of ECI}{equation.5.33}{}}
\newlabel{eqn:drag@cref}{{[equation][33][]33}{40}}
\citation{kemp2014interpretation}
\citation{HidalgoHausmann2009}
\bibstyle{apalike}
\bibdata{Ref,Refs20180703}
\bibcite{cha2007comprehensive}{{1}{2007}{{Cha}}{{}}}
\bibcite{coifman_diffusion_2006}{{2}{2006}{{Coifman and Lafon}}{{}}}
\bibcite{coifman2005geometric}{{3}{2005}{{Coifman et~al.}}{{}}}
\bibcite{degroot1974reaching}{{4}{1974}{{DeGroot}}{{}}}
\bibcite{gomez2016explaining}{{5}{2016}{{Gomez-Lievano et~al.}}{{}}}
\bibcite{HausmannHidalgo2011}{{6}{2011}{{Hausmann and Hidalgo}}{{}}}
\bibcite{henrich2015secret}{{7}{2015}{{Henrich}}{{}}}
\bibcite{HidalgoHausmann2009}{{8}{2009}{{Hidalgo and Hausmann}}{{}}}
\bibcite{HidalgoEtAl2007}{{9}{2007}{{Hidalgo et~al.}}{{}}}
\bibcite{kemp2014interpretation}{{10}{2014}{{Kemp-Benedict}}{{}}}
\bibcite{lafon_diffusion_2006}{{11}{2006}{{Lafon and Lee}}{{}}}
\bibcite{neffke2017coworker}{{12}{2017}{{Neffke}}{{}}}
\bibcite{Neffke2013SkillRelatedness}{{13}{2013}{{Neffke and Henning}}{{}}}
\bibcite{reshef2011detecting}{{14}{2011}{{Reshef et~al.}}{{}}}
