\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Simple model of economic complexity}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Insights}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}The distributional implications of multiplicativity versus additivity}{12}{subsection.2.2}
\contentsline {section}{\numberline {3}The structure and dynamics of collective learning}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Some comments about stochastic matrices}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Implications and insights}{17}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Does diffusion of inputs imply consensus of outputs?}{22}{subsection.3.3}
\contentsline {section}{\numberline {4}Diffusion Maps}{25}{section.4}
\contentsline {subsection}{\numberline {4.1}Consensus dynamics and clustering}{26}{subsection.4.1}
\contentsline {section}{\numberline {5}Methodological notes}{32}{section.5}
\contentsline {subsection}{\numberline {5.1}Some comments about processing real data}{32}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Some comments about Product/Country Spaces of Relatedness/Similarity}{36}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Conventional calculation of ECI}{38}{subsection.5.3}
