\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\emailauthor{Andres\underscorechar Gomez@hks.harvard.edu}{Andr\'{e}s G\'{o}mez-Li\'{e}vano\corref {correspauthor1}}
\emailauthor{Michele\underscorechar Coscia@hks.harvard.edu}{Michele Coscia}
\emailauthor{Frank\underscorechar Neffke@hks.harvard.edu}{Frank Neffke}
\emailauthor{Ricardo\underscorechar Hausmann@hks.harvard.edu}{Ricardo Hausmann}
\Newlabel{titlenote1}{1}
\Newlabel{correspauthor1}{1}
\Newlabel{hks}{a}
\citation{coifman_diffusion_2006}
\citation{lafon_diffusion_2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes on literature}{2}{section.1}}
\bibdata{Ref,Refs20180703}
\bibcite{coifman_diffusion_2006}{{1}{2006}{{Coifman and Lafon}}{{}}}
\bibcite{lafon_diffusion_2006}{{2}{2006}{{Lafon and Lee}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{section.3}}
\newlabel{sec:Background}{{3}{3}{Background}{section.3}{}}
\newlabel{sec:Background@cref}{{[section][3][]3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analytic Results}{3}{section.4}}
\newlabel{sec:analytic}{{4}{3}{Analytic Results}{section.4}{}}
\newlabel{sec:analytic@cref}{{[section][4][]4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Elasticity for a single city}{3}{subsection.4.1}}
\newlabel{ch:betasingle}{{4.1}{3}{Elasticity for a single city}{subsection.4.1}{}}
\newlabel{ch:betasingle@cref}{{[subsection][1][4]4.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulations}{3}{section.5}}
\newlabel{sec:simulation}{{5}{3}{Simulations}{section.5}{}}
\newlabel{sec:simulation@cref}{{[section][5][]5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Conclusions}{3}{section.6}}
\newlabel{sec:Conclusion}{{6}{3}{Discussion and Conclusions}{section.6}{}}
\newlabel{sec:Conclusion@cref}{{[section][6][]6}{3}}
